jobs:
- job: Windows
  pool:
    vmImage: 'vs2015-win2012r2'
  steps:
  - script: cmake -G "Visual Studio 14" -DCMAKE_BUILD_TYPE=Debug .
- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - script: sudo apt-get install libsdl2-2.0
  - script: sudo apt-get install ibsdl2-dev
  - script: sudo apt-get libsdl2-image-dev
  - script: sudo apt-get libsdl2-ttf-dev
  - script: sudo apt-get libsdl2-mixer-dev
  - script: cmake --build .